{
  "name": "certified-valuation-arithmetic-asian-options",
  "private": true,
  "version": "1.0.0",
  "description": "Static academic presentation of rigorous arithmetic Asian valuation certificates",
  "scripts": {
    "build": "python scripts/build_report.py && python scripts/build_site.py",
    "check": "python scripts/check_site.py"
  },
  "dependencies": {
    "mathjax-full": "3.2.2"
  }
}
